@charset "UTF-8";
/* PARA EL TUTOR
 */
/* IMPORTS  */
/* PARA EL TUTOR
Puse variables acá como parte del ejercicio,
pero creo que las estoy usando de una manera un poco desorganizada.
Sin embargo, aquí están para por lo menos demostrar el ejercicio
*/
/* HTML TAGS */
/* CLASSES */
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital@0;1&family=Roboto:ital@0;1&display=swap");
.navbar > .container-fluid {
  justify-content: space-between;
}
.navbar > .container-fluid a {
  margin: 0;
  padding: 0;
}
.navbar > .container-fluid p {
  margin: 0;
  padding: 0;
  text-align: center;
}
.navbar > .container-fluid .navbar-toggler {
  margin: 0;
  padding: 0.5rem;
  border: 0.2rem solid black;
}

.nav-item {
  color: black;
  font-size: 1.6rem;
  font-weight: bolder;
  margin: 0.1rem 0 0.1rem 0.5rem;
}
.nav-item:hover {
  filter: invert(100%);
}

.brand_logo {
  height: 5.5rem;
  animation: heartbeat 1s infinite alternate;
  transform-origin: center;
}

/* HTML TAGS */
/* CLASSES */
footer div.container-fluid {
  display: flex;
  flex-direction: column;
}
footer div.container-fluid .foot_h {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer div.container-fluid .foot_h h3, footer div.container-fluid .foot_h a > h3 {
  font-size: 1.2rem;
}
footer div.container-fluid .foot_links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}
footer div.container-fluid .foot_links a {
  height: 48px;
  width: 48px;
}

/* BOOTSTRAP OVERRIDES */
.carousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.carousel .carousel-inner {
  width: 240px;
}

/* CLASSES */
section .gallery_video {
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
section .gallery_video div p {
  text-align: center;
  margin: 0;
}
section .gallery_video div a {
  text-decoration: underline;
}
section .gallery_pic {
  padding: 0.2rem;
  display: grid;
  justify-items: center;
  gap: 0.2rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
  grid-auto-flow: dense;
}
section .gallery_pic img {
  border: 0.25 solid white;
  padding: 0;
  width: 95%;
  max-width: 25rem;
  margin: 0.2rem;
}

.carousel-item > iframe {
  width: 560px;
  height: 315px;
}

.faded {
  position: relative;
  display: inline-block;
  color: black;
}
.faded:before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-collapse: separate;
}
.faded.faded-all:before {
  box-shadow: inset 0 0 20px 16px;
}

/* Buscado en internet para meter los google maps */
.mapouter {
  display: none;
  max-height: 300px;
  max-width: 400px;
}

.gmap_canvas {
  border-radius: 1rem;
  overflow: hidden;
  background: none !important;
  max-height: 300px;
  max-width: 400px;
  filter: invert(90%); /* agregado mío solo por curiosidad */
}
.gmap_canvas iframe {
  width: 400px;
  height: 300px;
}

/* STYLE RESET */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
}

/* BOOTSTRAP OVERRIDES */
.container-fluid {
  margin: auto;
  padding: 0;
}

.row {
  margin: auto;
  padding: 0;
}

.navbar {
  width: 100%;
  padding: 0.2rem;
}

.nav-item {
  text-align: center;
}

.me-auto {
  margin-right: 0 !important;
  margin-left: auto !important;
}

.card {
  padding: 0.25rem;
  margin: 0.5rem;
  border-radius: 1rem;
  color: black;
  min-width: 130px;
  max-width: 300px;
}
.card .card-body h2 {
  font-size: 1.5rem;
}
.card .card-body h3 {
  font-size: 1.3rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-primary {
  background-color: rgb(168, 16, 22);
  border-color: rgb(168, 16, 22);
}
.btn-primary:hover, .btn-primary:focus {
  background-color: rgb(168, 16, 22);
  border-color: rgb(168, 16, 22);
  box-shadow: none;
}

/* HTML TAGS */
body {
  font-family: Barlow;
  min-height: 100vh;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  background-color: rgb(168, 16, 22);
  padding: 0.2rem;
}

footer {
  margin-top: auto;
  position: sticky;
  width: 100%;
  background-color: rgb(168, 16, 22);
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

a {
  text-decoration: none;
  color: white;
}

main {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section, main article {
  width: 100%;
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section h1, main section h2, main section h3, main article h1, main article h2, main article h3 {
  font-weight: bold;
  text-align: center;
  margin: 0 0 0.5rem;
}
main section p, main article p {
  text-align: justify;
  margin: 0 0 0.5rem;
}

label {
  color: black;
  font-weight: bold;
}

input {
  border: 0.2rem solid black;
  color: rgb(168, 16, 22);
  padding: 0.2rem;
  border-radius: 1rem;
  width: calc(33.333333% - 20px);
  box-sizing: border-box;
}

/* CLASSES */
.active {
  text-decoration: underline;
}

.submit {
  background-color: rgb(168, 16, 22);
  color: white;
}

.section-dates {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-link {
  color: black;
  text-decoration: underline;
}

.section-contact {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.section-contact h1 {
  width: 100%;
}
.section-contact article {
  color: black;
  background-color: white;
  border-radius: 1rem;
  margin: 0.5rem;
  padding: 1rem;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-contact article p {
  font-weight: bolder;
}

.section-news {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news_month {
  background-color: white;
  padding: 0.25rem;
  margin: 0.5rem;
  border-radius: 1rem;
  color: black;
  min-width: 130px;
  max-width: 300px;
  height: 25vh;
  font-weight: 600;
}
.news_month div {
  border-top: 0.1rem dotted black;
  display: flex;
  flex-direction: column;
}
.news_month div a {
  color: black;
  text-align: center;
}

.newsletter {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsletter input {
  margin: 0.4rem 0;
  width: 100%;
}

/* IDs */
#logo-card {
  background-color: white;
  height: 18rem;
  border-radius: 1rem;
  margin: 1rem 0;
  transition: width 2s, height 2s, background-color 2s, rotate 2s;
}
#logo-card:hover {
  animation-name: color_invert;
  animation-duration: 4s;
}

/* ANIMATION KEYFRAMES */
@keyframes color_invert {
  0% {
    filter: invert(0%);
  }
  20% {
    filter: invert(100%);
  }
  80% {
    filter: invert(100%);
  }
  100% {
    filter: invert(0%);
  }
}
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  60% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
/* QUERIES */
/* Sólo por el ejercicio, traté de adaptar a la menor resolución horizontal posible en header.
En vez de romper a 320, rompo a 280 y por mobile first mis estilos base son diseñados a 320 indirectamente,
y ya luego sigo con las queris con min-width. */
@media only screen and (max-width: 280px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header nav > div a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  header nav > div button.navbar-toggler {
    width: 100%;
  }
}
@media only screen and (min-width: 350px) {
  .mapouter {
    display: block;
  }
}
@media only screen and (min-width: 480px) {
  nav.navbar > div.container-fluid, footer > div.container-fluid {
    width: 90%;
  }
  .carousel .carousel-inner {
    width: 400px;
  }
}
@media only screen and (min-width: 576px) {
  nav.navbar > div.container-fluid, footer > div.container-fluid {
    width: 85%;
  }
  .foot_links {
    width: 60%;
  }
}
@media only screen and (min-width: 768px) {
  main {
    max-width: 80%;
  }
  nav.navbar > div.container-fluid, footer > div.container-fluid {
    width: 80%;
  }
  footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem;
  }
  footer div.container-fluid {
    max-width: 80%;
    flex-direction: row;
    justify-content: space-between;
  }
  footer div.container-fluid .foot_h > h3, footer div.container-fluid div.foot_h > a > h3 {
    font-size: 1.4rem;
  }
  footer div.container-fluid .foot_links {
    width: 70%;
    justify-content: left;
  }
  footer div.container-fluid .foot_links a {
    display: flex;
    margin-left: 2.5rem;
  }
  .section-dates, .section-news {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .section-dates h1, .section-news h1 {
    width: 100%;
  }
  .section-dates article, .section-news article {
    width: auto;
  }
  .carousel .carousel-inner {
    width: 800px;
  }
}
@media only screen and (min-width: 992px) {
  body {
    font-size: 1.3rem;
  }
  .section-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .section-contact h1 {
    width: 100%;
  }
  .section-contact article {
    color: black;
    background-color: white;
    border-radius: 1rem;
    margin: 0.5rem;
    padding: 1rem;
    height: auto;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .section-contact article p {
    font-weight: bolder;
    line-height: 1.7rem;
  }
  .news_month {
    height: 40vh;
  }
}
@media only screen and (min-width: 1200px) {
  nav.navbar > div.container-fluid {
    width: 70%;
  }
}/*# sourceMappingURL=styles.css.map */